# Chromecast-Example-Custom-Receiver-Android-Sender

./: .gitignore  README.md  build.gradle  settings.gradle.kts
.github/workflows/: cd-google-cast-receiver.yml  cd-infrastructure.yml  cdk-deploy.yml  ci-js.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/thomaskiljanczyk/chromecastexample/: Application.kt
android/app/src/main/java/dev/thomaskiljanczyk/chromecastexample/cast/: CastOptionsProvider.kt  CustomMediaRouteActionProvider.kt  CustomMediaRouteControllerDialogFragment.kt  CustomMediaRouteDialogFactory.kt
android/app/src/main/java/dev/thomaskiljanczyk/chromecastexample/constants/: CastConstants.kt
android/app/src/main/java/dev/thomaskiljanczyk/chromecastexample/di/: AppModule.kt
android/app/src/main/java/dev/thomaskiljanczyk/chromecastexample/enums/: MoveAction.kt
android/app/src/main/java/dev/thomaskiljanczyk/chromecastexample/shared/cast/: MoveCastMessage.kt  TextCastMessage.kt
android/app/src/main/java/dev/thomaskiljanczyk/chromecastexample/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
android/app/src/main/java/dev/thomaskiljanczyk/chromecastexample/ui/shared/: CastButton.kt
android/app/src/main/java/dev/thomaskiljanczyk/chromecastexample/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: README.md  eslint.config.js  index.html  init.js  package.json
js/.husky/: pre-commit
js/eslint-config/: index.js  package.json
js/iac/: package.json
js/iac/lib/stacks/: CertificatesStack.ts  ReceiverAppStack.ts
js/iac/lib/utils/: constants.ts  env.ts
js/receiver-app/: index.html  package.json
js/receiver-app/src/js/: command-handlers.ts  constants.ts  init.ts  models.ts
js/receiver-app/src/styles/: style.css
